
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaW1qZG1xY2R5ZHV4ZWN5bXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjQ1MDIsImV4cCI6MjA1NzMwMDUwMn0.cB8B7mripVbomiTvUg2o4gBMqafvFWpEbbbfln57xQI
VITE_SUPABASE_URL=https://rcimjdmqcdyduxecymub.supabase.co